---
title: 'Déployer une Single-Page-Application Angular / Spring-Boot dans Kubernetes'
author: sylvain
type: post
date: 2020-11-05T14:51:26+00:00
draft: true
url: /?p=314
categories:
  - Uncategorized

---
### Introduction

Ca y’est, vous avez une crée votre première Single Page Application avec Angular pour la partie Front, et Spring-Boot pour la partie back, grâce à mes précédents posts, et maintenant vous souhaitez déployer cela dans un environnement . Traditionnellement, on optait pour le “on-premise”, c’est à dire qu’on déployait le code sur une une machine physique dont on a totalement le contrôle.

Cependant ces derniers temps, avec l’arrivée des grands fournisseurs Cloud que sont AWS ou Microsoft Azure, on déploie de plus en plus “dans le cloud”, sans avoir à acheter du quelconque matériel. Toute la partie physique est gérée par les Cloud Provider (matériel, OS, etc.) . C’est l’avènement du IAAS.

Ces derniers temps on assiste au développement du PAAS, c’est à dire que le cloud provider met non plus à disposition uniquement des machines physiques, mais aussi de multiples applicatifs (base de données, middleware, orchestrateur), dont Kubernetes. Cet outil open source développé par Google va vous permettre de déployer votre application dans un cluster de container Docker (ou machine virtuelle).

### Dockeriser le Backend

Dockerfile

### Dockeriser le frontend

Dockerfile

### Déployer le backend dans Minikube

### Déployer le frontend dans Minikube